Last login: Wed Sep 19 14:53:28 2018 from 10.0.30.2
#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-leaf-tx-04
|*************************************************************|
| Management IP: 10.0.30.184	| S/N: SSJ18142659
|                                                             |
#*************************************************************#

en

en

sw-leaf-tx-04>en
sw-leaf-tx-04#
sw-leaf-tx-04#
show int status | section connected
Et47       MLAG to sw-mgmt-02 Ethernet48        connected    in Po47  full   1G     10GBASE-T         
Et51/1     MLAG to sw-spine-01 Et6/1            connected    in Po51  full   40G    40GBASE-SRBD      
Et52/1     MLAG to sw-spine-02 Et6/1            connected    in Po51  full   40G    40GBASE-SRBD      
Et53/1     LAG to sw-leaf-tx-03 Et53/1          connected    in Po999 full   40G    40GBASE-CR4       
Et54/1     LAG to sw-leaf-tx-03 Et54/1          connected    in Po999 full   40G    40GBASE-CR4       
Po47       MLAG to sw-mgmt-02                   connected    trunk    full   2G     N/A               
Po51       MLAG to sw-spine                     connected    trunk    full   160G   N/A               
Po999      MLAG PEER LINK - DONT TOUCH          connected    trunk    full   80G    N/A               

sw-leaf-tx-04#
sw-leaf-tx-04#
show int po1
Port-Channel1 is down, line protocol is lowerlayerdown (notconnect)
  Hardware is Port-Channel, address is 7483.ef27.b441
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured 
  Active members in this channel: 0
  Fallback mode is: off
  Down 7 days, 2 hours, 31 minutes, 5 seconds
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 input errors, 0 input discards
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 output discards
sw-leaf-tx-04#
sw-leaf-tx-04#
show int po47
Port-Channel47 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b440
  Description: MLAG to sw-mgmt-02
  Ethernet MTU 9214 bytes , BW 2000000 kbit
  Full-duplex, 2Gb/s 
  Active members in this channel: 2
  ... Ethernet47 , Full-duplex, 1Gb/s
  ... PeerEthernet47 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 7 days, 2 hours, 30 minutes, 16 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 469 bps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 892 bps (0.0% with framing overhead), 1 packets/sec
     646721 packets input, 50136320 bytes
     Received 84683 broadcasts, 561526 multicast
     0 input errors, 0 input discards
     214942 packets output, 18372988 bytes
     Sent 172734 broadcasts, 41693 multicast
     0 output errors, 0 output discards
sw-leaf-tx-04#
sw-leaf-tx-04#
show int po51
Port-Channel51 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b444
  Description: MLAG to sw-spine
  Ethernet MTU 9214 bytes , BW 160000000 kbit
  Full-duplex, 160Gb/s 
  Active members in this channel: 4
  ... Ethernet51/1 , Full-duplex, 40Gb/s
  ... Ethernet52/1 , Full-duplex, 40Gb/s
  ... PeerEthernet51/1 , Full-duplex, 40Gb/s
  ... PeerEthernet52/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 2 days, 23 hours, 40 minutes, 54 seconds
  12 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.01 kbps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 325 bps (0.0% with framing overhead), 0 packets/sec
     7050218 packets input, 509120296 bytes
     Received 170958 broadcasts, 6878127 multicast
     0 input errors, 0 input discards
     143578 packets output, 15526186 bytes
     Sent 85258 broadcasts, 57262 multicast
     0 output errors, 0 output discards
sw-leaf-tx-04#
sw-leaf-tx-04#
show int po999
Port-Channel999 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b44d
  Description: MLAG PEER LINK - DONT TOUCH
  Ethernet MTU 9214 bytes , BW 80000000 kbit
  Full-duplex, 80Gb/s 
  Active members in this channel: 2
  ... Ethernet53/1 , Full-duplex, 40Gb/s
  ... Ethernet54/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 7 days, 2 hours, 30 minutes, 30 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.83 kbps (0.0% with framing overhead), 3 packets/sec
  5 minutes output rate 2.14 kbps (0.0% with framing overhead), 3 packets/sec
     2854464 packets input, 231154235 bytes
     Received 15541 broadcasts, 82729 multicast
     0 input errors, 0 input discards
     3096518 packets output, 387191860 bytes
     Sent 257422 broadcasts, 82673 multicast
     0 output errors, 0 output discards
sw-leaf-tx-04#
sw-leaf-tx-04#
show mlag
MLAG Configuration:   
domain-id              :    sw-leaf-tx-pair2
local-interface        :            Vlan4093
peer-address           :       10.255.255.13
peer-link              :     Port-Channel999
peer-config            :          consistent
                                            
MLAG Status:          
state                  :              Active
negotiation status     :           Connected
peer-link status       :                  Up
local-int status       :                  Up
system-id              :   76:83:ef:27:b0:4f
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   2

sw-leaf-tx-04#
sw-leaf-tx-04#
