Last login: Wed Sep 19 14:52:45 2018 from 10.0.30.2
#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-leaf-tx-07
|*************************************************************|
| Management IP: 10.0.30.187	| S/N: SSJ18142652
|                                                             |
#*************************************************************#

en

en

sw-leaf-tx-07>en
sw-leaf-tx-07#
sw-leaf-tx-07#
show int status | section connected
Et47       MLAG to sw-mgmt-04 Ethernet47 connected    in Po47  full   1G     10GBASE-T         
Et51/1     MLAG to sw-spine-01 Et9/1     connected    in Po51  full   40G    40GBASE-SRBD      
Et52/1     MLAG to sw-spine-02 Et9/1     connected    in Po51  full   40G    40GBASE-SRBD      
Et53/1     LAG to sw-leaf-tx-08 Et53/1   connected    in Po999 full   40G    40GBASE-CR4       
Et54/1     LAG to sw-leaf-tx-08 Et54/1   connected    in Po999 full   40G    40GBASE-CR4       
Po47       MLAG to sw-mgmt-04            connected    trunk    full   2G     N/A               
Po51       MLAG to sw-spine              connected    trunk    full   160G   N/A               
Po999      MLAG PEER LINK - DONT TOUCH   connected    trunk    full   80G    N/A               

sw-leaf-tx-07#
sw-leaf-tx-07#
show int po1
% Interface does not exist
sw-leaf-tx-07#
sw-leaf-tx-07#
show int po47
Port-Channel47 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.a8b0
  Description: MLAG to sw-mgmt-04
  Ethernet MTU 9214 bytes , BW 2000000 kbit
  Full-duplex, 2Gb/s 
  Active members in this channel: 2
  ... Ethernet47 , Full-duplex, 1Gb/s
  ... PeerEthernet47 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 7 days, 2 hours, 59 minutes, 29 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.22 kbps (0.0% with framing overhead), 2 packets/sec
  5 minutes output rate 8.93 kbps (0.0% with framing overhead), 14 packets/sec
     466113 packets input, 37304786 bytes
     Received 85091 broadcasts, 379034 multicast
     0 input errors, 0 input discards
     8330485 packets output, 600492278 bytes
     Sent 5787 broadcasts, 8322419 multicast
     0 output errors, 0 output discards
sw-leaf-tx-07#
sw-leaf-tx-07#
show int po51
Port-Channel51 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.a8b4
  Description: MLAG to sw-spine
  Ethernet MTU 9214 bytes , BW 160000000 kbit
  Full-duplex, 160Gb/s 
  Active members in this channel: 4
  ... Ethernet51/1 , Full-duplex, 40Gb/s
  ... Ethernet52/1 , Full-duplex, 40Gb/s
  ... PeerEthernet51/1 , Full-duplex, 40Gb/s
  ... PeerEthernet52/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 2 days, 23 hours, 40 minutes, 10 seconds
  28 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.28 kbps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 1.01 kbps (0.0% with framing overhead), 1 packets/sec
     294691 packets input, 27178492 bytes
     Received 4039 broadcasts, 288808 multicast
     0 input errors, 0 input discards
     147415 packets output, 15910877 bytes
     Sent 86518 broadcasts, 59453 multicast
     0 output errors, 0 output discards
sw-leaf-tx-07#
sw-leaf-tx-07#
show int po999
Port-Channel999 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.a8bd
  Description: MLAG PEER LINK - DONT TOUCH
  Ethernet MTU 9214 bytes , BW 80000000 kbit
  Full-duplex, 80Gb/s 
  Active members in this channel: 2
  ... Ethernet53/1 , Full-duplex, 40Gb/s
  ... Ethernet54/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 7 days, 3 hours, 32 minutes, 46 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 5.55 kbps (0.0% with framing overhead), 5 packets/sec
  5 minutes output rate 3.25 kbps (0.0% with framing overhead), 5 packets/sec
     3225062 packets input, 417427453 bytes
     Received 183650 broadcasts, 82945 multicast
     0 input errors, 0 input discards
     3133184 packets output, 251467751 bytes
     Sent 90891 broadcasts, 83438 multicast
     0 output errors, 0 output discards
sw-leaf-tx-07#
sw-leaf-tx-07#
show mlag
MLAG Configuration:   
domain-id              :    sw-leaf-tx-pair4
local-interface        :            Vlan4093
peer-address           :       10.255.255.22
peer-link              :     Port-Channel999
peer-config            :          consistent
                                            
MLAG Status:          
state                  :              Active
negotiation status     :           Connected
peer-link status       :                  Up
local-int status       :                  Up
system-id              :   76:83:ef:27:a8:81
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   2

sw-leaf-tx-07#
sw-leaf-tx-07#
