#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-mgmt-01
|*************************************************************|
| Management IP: 10.0.30.194/24	| S/N: SSJ18231860
|                                                             |
#*************************************************************#

en

en

sw-mgmt-01>en
sw-mgmt-01#
sw-mgmt-01#
show int status | section connected

show int po1

Et47       Port-Channel to sw-leaf-tx-01 Ethernet47        connected    in Po1   full   1G     1000BASE-T        
Et48       Port-Channel to sw-leaf-tx-02 Ethernet47        connected    in Po1   full   1G     1000BASE-T        
Po1        Port-Channel to sw-leaf-tx-01 and sw-leaf-tx-02 connected    trunk    full   2G     N/A               
sw-mgmt-01#
sw-mgmt-01#show int po1
Port-Channel1 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.efd4.2376
  Description: Port-Channel to sw-leaf-tx-01 and sw-leaf-tx-02
  Ethernet MTU 9214 bytes , BW 2000000 kbit
  Full-duplex, 2Gb/s 
  Active members in this channel: 2
  ... Ethernet47 , Full-duplex, 1Gb/s
  ... Ethernet48 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 17 minutes, 38 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 8.26 kbps (0.0% with framing overhead), 14 packets/sec
  5 minutes output rate 636 bps (0.0% with framing overhead), 1 packets/sec
     15327 packets input, 1117307 bytes
     Received 757 broadcasts, 14555 multicast
     0 input errors, 0 input discards
     919 packets output, 82612 bytes
     Sent 150 broadcasts, 749 multicast
     0 output errors, 0 output discards
sw-mgmt-01#
sw-mgmt-01#
show int po47
% Interface does not exist
sw-mgmt-01#
sw-mgmt-01#
show int po51
% Interface does not exist
sw-mgmt-01#
sw-mgmt-01#
show int po999

show mlag

% Interface does not exist
sw-mgmt-01#
sw-mgmt-01#show mlag
MLAG Configuration:   
domain-id              :                    
local-interface        :                    
peer-address           :             0.0.0.0
peer-link              :                    
peer-config            :                    
                                            
MLAG Status:          
state                  :            Disabled
negotiation status     :                    
peer-link status       :                    
local-int status       :                    
system-id              :   00:00:00:00:00:00
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   0

sw-mgmt-01#
sw-mgmt-01#
