Last login: Wed Sep 19 14:45:59 2018 from 10.0.30.2
#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-leaf-tx-03
|*************************************************************|
| Management IP: 10.0.30.183	| S/N: SSJ18142658
|                                                             |
#*************************************************************#

en

en

sw-leaf-tx-03>en
sw-leaf-tx-03#
sw-leaf-tx-03#
show int status | section connected
Et47       MLAG to sw-mgmt-02 Ethernet47        connected    in Po47  full   1G     10GBASE-T         
Et51/1     MLAG to sw-spine-01 Et5/1            connected    in Po51  full   40G    40GBASE-SRBD      
Et52/1     MLAG to sw-spine-02 Et5/1            connected    in Po51  full   40G    40GBASE-SRBD      
Et53/1     LAG to sw-leaf-tx-04 Et53/1          connected    in Po999 full   40G    40GBASE-CR4       
Et54/1     LAG to sw-leaf-tx-04 Et54/1          connected    in Po999 full   40G    40GBASE-CR4       
Po47       MLAG to sw-mgmt-02                   connected    trunk    full   2G     N/A               
Po51       MLAG to sw-spine                     connected    trunk    full   160G   N/A               
Po999      MLAG PEER LINK - DONT TOUCH          connected    trunk    full   80G    N/A               

sw-leaf-tx-03#
sw-leaf-tx-03#
show int po1
Port-Channel1 is down, line protocol is lowerlayerdown (notconnect)
  Hardware is Port-Channel, address is 7483.ef27.b07f
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured 
  Active members in this channel: 0
  Fallback mode is: off
  Down 6 days, 3 hours, 33 minutes, 46 seconds
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 input errors, 0 input discards
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 output discards
sw-leaf-tx-03#
sw-leaf-tx-03#
show int po47
Port-Channel47 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b07e
  Description: MLAG to sw-mgmt-02
  Ethernet MTU 9214 bytes , BW 2000000 kbit
  Full-duplex, 2Gb/s 
  Active members in this channel: 2
  ... Ethernet47 , Full-duplex, 1Gb/s
  ... PeerEthernet47 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 6 days, 3 hours, 32 minutes, 24 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 513 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 8.23 kbps (0.0% with framing overhead), 14 packets/sec
     35693 packets input, 6325569 bytes
     Received 0 broadcasts, 35481 multicast
     0 input errors, 0 input discards
     6996535 packets output, 504312246 bytes
     Sent 2889 broadcasts, 6993482 multicast
     0 output errors, 0 output discards
sw-leaf-tx-03#
sw-leaf-tx-03#
show int po51
Port-Channel51 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b082
  Description: MLAG to sw-spine
  Ethernet MTU 9214 bytes , BW 160000000 kbit
  Full-duplex, 160Gb/s 
  Active members in this channel: 4
  ... Ethernet51/1 , Full-duplex, 40Gb/s
  ... Ethernet52/1 , Full-duplex, 40Gb/s
  ... PeerEthernet51/1 , Full-duplex, 40Gb/s
  ... PeerEthernet52/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 2 hours, 2 minutes, 5 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 8.30 kbps (0.0% with framing overhead), 14 packets/sec
  5 minutes output rate 1.25 kbps (0.0% with framing overhead), 1 packets/sec
     101896 packets input, 7412969 bytes
     Received 1353 broadcasts, 100377 multicast
     0 input errors, 0 input discards
     1599 packets output, 271954 bytes
     Sent 21 broadcasts, 982 multicast
     0 output errors, 0 output discards
sw-leaf-tx-03#
sw-leaf-tx-03#
show int po999
Port-Channel999 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b08b
  Description: MLAG PEER LINK - DONT TOUCH
  Ethernet MTU 9214 bytes , BW 80000000 kbit
  Full-duplex, 80Gb/s 
  Active members in this channel: 2
  ... Ethernet53/1 , Full-duplex, 40Gb/s
  ... Ethernet54/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 6 days, 3 hours, 32 minutes, 36 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 2.20 kbps (0.0% with framing overhead), 3 packets/sec
  5 minutes output rate 1.67 kbps (0.0% with framing overhead), 2 packets/sec
     2883603 packets input, 368228292 bytes
     Received 222933 broadcasts, 71421 multicast
     0 input errors, 0 input discards
     2663383 packets output, 214472607 bytes
     Sent 2891 broadcasts, 71431 multicast
     0 output errors, 0 output discards
sw-leaf-tx-03#
sw-leaf-tx-03#
show mlag
MLAG Configuration:   
domain-id              :    sw-leaf-tx-pair2
local-interface        :            Vlan4093
peer-address           :       10.255.255.14
peer-link              :     Port-Channel999
peer-config            :          consistent
                                            
MLAG Status:          
state                  :              Active
negotiation status     :           Connected
peer-link status       :                  Up
local-int status       :                  Up
system-id              :   76:83:ef:27:b0:4f
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   2

sw-leaf-tx-03#
sw-leaf-tx-03#
