Last login: Wed Sep 19 14:53:48 2018 from 10.0.30.2
#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-leaf-tx-02
|*************************************************************|
| Management IP: 10.0.30.181    | S/N: SSJ18142657
|                                                             |
#*************************************************************#

en

en

sw-leaf-tx-02>en
sw-leaf-tx-02#
sw-leaf-tx-02#
show int status | section connected
Et47       MLAG to sw-mgmt-01 Ethernet48   connected    in Po47  full   1G     10GBASE-T         
Et51/1     MLAG to sw-spine-01 Et4/1       connected    in Po51  full   40G    40GBASE-SRBD      
Et52/1     MLAG to sw-spine-02 Et4/1       connected    in Po51  full   40G    40GBASE-SRBD      
Et53/1     LAG to sw-leaf-tx-01 Et53/1     connected    in Po999 full   40G    40GBASE-CR4       
Et54/1     LAG to sw-leaf-tx-01 Et54/1     connected    in Po999 full   40G    40GBASE-CR4       
Po47       MLAG to sw-mgmt-01              connected    trunk    full   2G     N/A               
Po51       MLAG to sw-spine                connected    trunk    full   160G   N/A               
Po999      MLAG PEER LINK - DONT TOUCH     connected    trunk    full   80G    N/A               

sw-leaf-tx-02#
sw-leaf-tx-02#
show int po1
Port-Channel1 is down, line protocol is lowerlayerdown (notconnect)
  Hardware is Port-Channel, address is 7483.ef27.b0c9
  Ethernet MTU 9214 bytes
  Full-duplex, Unconfigured 
  Active members in this channel: 0
  Fallback mode is: off
  Down 7 days, 3 hours, 2 minutes, 38 seconds
  1 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 0 bps (- with framing overhead), 0 packets/sec
  5 minutes output rate 0 bps (- with framing overhead), 0 packets/sec
     0 packets input, 0 bytes
     Received 0 broadcasts, 0 multicast
     0 input errors, 0 input discards
     0 packets output, 0 bytes
     Sent 0 broadcasts, 0 multicast
     0 output errors, 0 output discards
sw-leaf-tx-02#
sw-leaf-tx-02#
show int po47
Port-Channel47 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b0c8
  Description: MLAG to sw-mgmt-01
  Ethernet MTU 9214 bytes , BW 2000000 kbit
  Full-duplex, 2Gb/s 
  Active members in this channel: 2
  ... Ethernet47 , Full-duplex, 1Gb/s
  ... PeerEthernet47 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 18 minutes, 57 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 90 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 521 bps (0.0% with framing overhead), 1 packets/sec
     79 packets input, 13973 bytes
     Received 0 broadcasts, 79 multicast
     0 input errors, 0 input discards
     777 packets output, 65300 bytes
     Sent 611 broadcasts, 166 multicast
     0 output errors, 0 output discards
sw-leaf-tx-02#
sw-leaf-tx-02#
show int po51
Port-Channel51 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b0cc
  Description: MLAG to sw-spine
  Ethernet MTU 9214 bytes , BW 160000000 kbit
  Full-duplex, 160Gb/s 
  Active members in this channel: 4
  ... Ethernet51/1 , Full-duplex, 40Gb/s
  ... Ethernet52/1 , Full-duplex, 40Gb/s
  ... PeerEthernet51/1 , Full-duplex, 40Gb/s
  ... PeerEthernet52/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 2 days, 23 hours, 34 minutes, 39 seconds
  34 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 800 bps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 575 bps (0.0% with framing overhead), 0 packets/sec
     269800 packets input, 22702234 bytes
     Received 181642 broadcasts, 87594 multicast
     0 input errors, 0 input discards
     48252 packets output, 8152930 bytes
     Sent 1703 broadcasts, 46030 multicast
     0 output errors, 0 output discards
sw-leaf-tx-02#
sw-leaf-tx-02#
show int po999
Port-Channel999 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b0d5
  Description: MLAG PEER LINK - DONT TOUCH
  Ethernet MTU 9214 bytes , BW 80000000 kbit
  Full-duplex, 80Gb/s 
  Active members in this channel: 2
  ... Ethernet53/1 , Full-duplex, 40Gb/s
  ... Ethernet54/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 7 days, 2 hours, 15 minutes, 16 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.93 kbps (0.0% with framing overhead), 3 packets/sec
  5 minutes output rate 2.08 kbps (0.0% with framing overhead), 3 packets/sec
     1414466 packets input, 123793902 bytes
     Received 88224 broadcasts, 82600 multicast
     0 input errors, 0 input discards
     1509706 packets output, 137238300 bytes
     Sent 183399 broadcasts, 82548 multicast
     0 output errors, 0 output discards
sw-leaf-tx-02#
sw-leaf-tx-02#
show mlag
MLAG Configuration:   
domain-id              :    sw-leaf-tx-pair1
local-interface        :            Vlan4093
peer-address           :        10.255.255.9
peer-link              :     Port-Channel999
peer-config            :          consistent
                                            
MLAG Status:          
state                  :              Active
negotiation status     :           Connected
peer-link status       :                  Up
local-int status       :                  Up
system-id              :   76:83:ef:27:af:27
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   2

sw-leaf-tx-02#
sw-leaf-tx-02#
