Last login: Thu Sep 20 13:55:45 2018 from 10.0.30.2
#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-leaf-tx-06
|*************************************************************|
| Management IP: 10.0.30.186	| S/N: SSJ18142653
|                                                             |
#*************************************************************#

en

en

sw-leaf-tx-06>en
sw-leaf-tx-06#
sw-leaf-tx-06#
show int status | section connected
Et47       MLAG to sw-mgmt-03 Ethernet48 connected    in Po47  full   1G     10GBASE-T         
Et51/1     MLAG to sw-spine-01 Et8/1     connected    in Po51  full   40G    40GBASE-SRBD      
Et52/1     MLAG to sw-spine-02 Et8/1     connected    in Po51  full   40G    40GBASE-SRBD      
Et53/1     LAG to sw-leaf-tx-05 Et53/1   connected    in Po999 full   40G    40GBASE-CR4       
Et54/1     LAG to sw-leaf-tx-05 Et54/1   connected    in Po999 full   40G    40GBASE-CR4       
Po47       MLAG to sw-mgmt-03            connected    trunk    full   2G     N/A               
Po51       MLAG to sw-spine              connected    trunk    full   160G   N/A               
Po999      MLAG PEER LINK - DONT TOUCH   connected    trunk    full   80G    N/A               

sw-leaf-tx-06#
sw-leaf-tx-06#
show int po1
% Interface does not exist
sw-leaf-tx-06#
sw-leaf-tx-06#
show int po47
Port-Channel47 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b318
  Description: MLAG to sw-mgmt-03
  Ethernet MTU 9214 bytes , BW 2000000 kbit
  Full-duplex, 2Gb/s 
  Active members in this channel: 2
  ... Ethernet47 , Full-duplex, 1Gb/s
  ... PeerEthernet47 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 20 hours, 37 minutes, 20 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 95 bps (0.0% with framing overhead), 0 packets/sec
  5 minutes output rate 537 bps (0.0% with framing overhead), 1 packets/sec
     4953 packets input, 879108 bytes
     Received 0 broadcasts, 4953 multicast
     0 input errors, 0 input discards
     27049 packets output, 2290673 bytes
     Sent 21888 broadcasts, 5067 multicast
     0 output errors, 0 output discards
sw-leaf-tx-06#
sw-leaf-tx-06#
show int po51
Port-Channel51 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b31c
  Description: MLAG to sw-spine
  Ethernet MTU 9214 bytes , BW 160000000 kbit
  Full-duplex, 160Gb/s 
  Active members in this channel: 4
  ... Ethernet51/1 , Full-duplex, 40Gb/s
  ... Ethernet52/1 , Full-duplex, 40Gb/s
  ... PeerEthernet51/1 , Full-duplex, 40Gb/s
  ... PeerEthernet52/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 2 days, 23 hours, 46 minutes, 53 seconds
  16 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 964 bps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 768 bps (0.0% with framing overhead), 1 packets/sec
     229298 packets input, 21033597 bytes
     Received 170556 broadcasts, 58426 multicast
     0 input errors, 0 input discards
     58761 packets output, 10009170 bytes
     Sent 1697 broadcasts, 56907 multicast
     0 output errors, 0 output discards
sw-leaf-tx-06#
sw-leaf-tx-06#
show int po999
Port-Channel999 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b325
  Description: MLAG PEER LINK - DONT TOUCH
  Ethernet MTU 9214 bytes , BW 80000000 kbit
  Full-duplex, 80Gb/s 
  Active members in this channel: 2
  ... Ethernet53/1 , Full-duplex, 40Gb/s
  ... Ethernet54/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 7 days, 2 hours, 36 minutes, 34 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.81 kbps (0.0% with framing overhead), 3 packets/sec
  5 minutes output rate 2.01 kbps (0.0% with framing overhead), 3 packets/sec
     1419047 packets input, 123650956 bytes
     Received 98115 broadcasts, 82848 multicast
     0 input errors, 0 input discards
     1493239 packets output, 135325708 bytes
     Sent 172315 broadcasts, 82782 multicast
     0 output errors, 0 output discards
sw-leaf-tx-06#
sw-leaf-tx-06#
show mlag
MLAG Configuration:   
domain-id              :    sw-leaf-tx-pair3
local-interface        :            Vlan4093
peer-address           :       10.255.255.17
peer-link              :     Port-Channel999
peer-config            :          consistent
                                            
MLAG Status:          
state                  :              Active
negotiation status     :           Connected
peer-link status       :                  Up
local-int status       :                  Up
system-id              :   76:83:ef:27:ab:65
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   2

sw-leaf-tx-06#
sw-leaf-tx-06#
