Last login: Wed Sep 19 14:45:52 2018 from 10.0.30.2
#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-mgmt-05
|*************************************************************|
| Management IP: 10.0.30.198/24	| S/N: SSJ18231896
|                                                             |
#*************************************************************#

en

en

sw-mgmt-05>en
sw-mgmt-05#
sw-mgmt-05#
show int status | section connected

show int po1

[?1h=Et47       Port-Channel to sw-leaf-tx-09 Ethernet47        connected    in Po1    full   1G     1000BASE-T        
Et48       Port-Channel to sw-leaf-tx-10 Ethernet47        connected    in Po1    full   1G     1000BASE-T        
Po1        Port-Channel to sw-leaf-tx-09 and sw-leaf-tx-10 connected    trunk     full   1G     N/A               

[K[?1l>sw-mgmt-05#
sw-mgmt-05#show int po1

show int po47

[?1h=Port-Channel1 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.efd4.24f0
  Description: Port-Channel to sw-leaf-tx-09 and sw-leaf-tx-10
  Ethernet MTU 9214 bytes , BW 1000000 kbit
  Full-duplex, 1Gb/s 
  Active members in this channel: 1
  ... Ethernet47 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 6 days, 4 hours, 26 minutes, 36 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 8.43 kbps (0.0% with framing overhead), 14 packets/sec
  5 minutes output rate 833 bps (0.0% with framing overhead), 1 packets/sec
     7174659 packets input, 515995275 bytes
     Received 154020 broadcasts, 7020443 multicast
     0 input errors, 0 input discards
     608036 packets output, 46853596 bytes
     Sent 73518 broadcasts, 534241 multicast
     0 output errors, 0 output discards
[K[?1l>sw-mgmt-05#
sw-mgmt-05#show int po47

[?1h=[K[?1l>% Interface does not exist
show int po51

sw-mgmt-05#
sw-mgmt-05#show int po51
[?1h=[K[?1l>% Interface does not exist
sw-mgmt-05#
sw-mgmt-05#
show int po999
[?1h=[K[?1l>% Interface does not exist
sw-mgmt-05#
sw-mgmt-05#
show mlag
[?1h=MLAG Configuration:   
domain-id              :                    
local-interface        :                    
peer-address           :             0.0.0.0
peer-link              :                    
peer-config            :                    
                                            
MLAG Status:          
state                  :            Disabled
negotiation status     :                    
peer-link status       :                    
local-int status       :                    
system-id              :   00:00:00:00:00:00
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   0

[K[?1l>sw-mgmt-05#
sw-mgmt-05#
