Last login: Wed Sep 19 14:45:05 2018 from 10.0.30.2
#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-leaf-tx-08
|*************************************************************|
| Management IP: 10.0.30.188	| S/N: SSJ18142656
|                                                             |
#*************************************************************#

en

en

sw-leaf-tx-08>en
sw-leaf-tx-08#
sw-leaf-tx-08#
show int status | section connected
Et47       MLAG to sw-mgmt-04 Ethernet48 connected    in Po47  full   1G     10GBASE-T         
Et51/1     MLAG to sw-spine-01 Et10/1    connected    in Po51  full   40G    40GBASE-SRBD      
Et52/1     MLAG to sw-spine-02 Et10/1    connected    in Po51  full   40G    40GBASE-SRBD      
Et53/1     LAG to sw-leaf-tx-07 Et53/1   connected    in Po999 full   40G    40GBASE-CR4       
Et54/1     LAG to sw-leaf-tx-07 Et54/1   connected    in Po999 full   40G    40GBASE-CR4       
Po47       MLAG to sw-mgmt-04            connected    trunk    full   2G     N/A               
Po51       MLAG to sw-spine              connected    trunk    full   160G   N/A               
Po999      MLAG PEER LINK - DONT TOUCH   connected    trunk    full   80G    N/A               

sw-leaf-tx-08#
sw-leaf-tx-08#
show int po1
% Interface does not exist
sw-leaf-tx-08#
sw-leaf-tx-08#
show int po47
Port-Channel47 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b2ce
  Description: MLAG to sw-mgmt-04
  Ethernet MTU 9214 bytes , BW 2000000 kbit
  Full-duplex, 2Gb/s 
  Active members in this channel: 2
  ... Ethernet47 , Full-duplex, 1Gb/s
  ... PeerEthernet47 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 6 days, 4 hours, 1 minute, 25 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 522 bps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 2.59 kbps (0.0% with framing overhead), 2 packets/sec
     37329 packets input, 6498216 bytes
     Received 540 broadcasts, 36009 multicast
     0 input errors, 0 input discards
     186224 packets output, 16051669 bytes
     Sent 148626 broadcasts, 35614 multicast
     0 output errors, 0 output discards
sw-leaf-tx-08#
sw-leaf-tx-08#
show int po51
Port-Channel51 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b2d2
  Description: MLAG to sw-spine
  Ethernet MTU 9214 bytes , BW 160000000 kbit
  Full-duplex, 160Gb/s 
  Active members in this channel: 4
  ... Ethernet51/1 , Full-duplex, 40Gb/s
  ... Ethernet52/1 , Full-duplex, 40Gb/s
  ... PeerEthernet51/1 , Full-duplex, 40Gb/s
  ... PeerEthernet52/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 2 days, 41 minutes, 59 seconds
  32 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 10.0 kbps (0.0% with framing overhead), 15 packets/sec
  5 minutes output rate 613 bps (0.0% with framing overhead), 1 packets/sec
     7123550 packets input, 513508399 bytes
     Received 147110 broadcasts, 6974723 multicast
     0 input errors, 0 input discards
     49100 packets output, 8269823 bytes
     Sent 2018 broadcasts, 46302 multicast
     0 output errors, 0 output discards
sw-leaf-tx-08#
sw-leaf-tx-08#
show int po999
Port-Channel999 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b2db
  Description: MLAG PEER LINK - DONT TOUCH
  Ethernet MTU 9214 bytes , BW 80000000 kbit
  Full-duplex, 80Gb/s 
  Active members in this channel: 2
  ... Ethernet53/1 , Full-duplex, 40Gb/s
  ... Ethernet54/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 6 days, 4 hours, 34 minutes, 34 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 3.65 kbps (0.0% with framing overhead), 6 packets/sec
  5 minutes output rate 5.68 kbps (0.0% with framing overhead), 6 packets/sec
     2707013 packets input, 217386934 bytes
     Received 78245 broadcasts, 72120 multicast
     0 input errors, 0 input discards
     2777260 packets output, 359784743 bytes
     Sent 149181 broadcasts, 71762 multicast
     0 output errors, 0 output discards
sw-leaf-tx-08#
sw-leaf-tx-08#
show mlag
MLAG Configuration:   
domain-id              :    sw-leaf-tx-pair4
local-interface        :            Vlan4093
peer-address           :       10.255.255.21
peer-link              :     Port-Channel999
peer-config            :          consistent
                                            
MLAG Status:          
state                  :              Active
negotiation status     :           Connected
peer-link status       :                  Up
local-int status       :                  Up
system-id              :   76:83:ef:27:a8:81
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   2

sw-leaf-tx-08#
sw-leaf-tx-08#
