Welcome to Ubuntu 18.04.1 LTS (GNU/Linux 4.15.0-33-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage


 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

41 packages can be updated.
13 updates are security updates.

*** System restart required ***
Last login: Thu Sep 20 17:20:50 2018 from 10.11.110.69
ls

alias ls='ls --color=auto'
-bash: alias: =: not found
-bash: alias: ls -alh: not found
ramzey@ubuntu-ramzey:~$ ls
 [0m[01;34mDesktop[0m     EOS-4.20.8M.swi   [01;34mPublic[0m                         [01;34mTemplates[0m
 [01;34mDocuments[0m   [01;34mMusic[0m            [34;42m'SEND LEAF CONFIGS TO SERVER'[0m   test
 [01;34mDownloads[0m   [01;34mPictures[0m         [34;42m'SEND MGMT CONFIGS TO SERVER'[0m   [01;34mVideos[0m
ramzey@ubuntu-ramzey:~$ 
ramzey@ubuntu-ramzey:~$ 
pwd
/home/ramzey
ramzey@ubuntu-ramzey:~$ 
ramzey@ubuntu-ramzey:~$ 
