Last login: Wed Sep 19 14:52:31 2018 from 10.0.30.2
#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-leaf-tx-09
|*************************************************************|
| Management IP: 10.0.30.189	| S/N: SSJ18170945
|                                                             |
#*************************************************************#

en

en

sw-leaf-tx-09>en
sw-leaf-tx-09#
sw-leaf-tx-09#
show int status | section connected
Et47       MLAG to sw-mgmt-05 Ethernet47 connected    in Po47  full   1G     10GBASE-T         
Et51/1     MLAG to sw-spine-01 Et11/1    connected    in Po51  full   40G    40GBASE-SRBD      
Et52/1     MLAG to sw-spine-02 Et11/1    connected    in Po51  full   40G    40GBASE-SRBD      
Et53/1     LAG to sw-leaf-tx-10 Et53/1   connected    in Po999 full   40G    40GBASE-CR4       
Et54/1     LAG to sw-leaf-tx-10 Et54/1   connected    in Po999 full   40G    40GBASE-CR4       
Po47       MLAG to sw-mgmt-05            connected    trunk    full   2G     N/A               
Po51       MLAG to sw-spine              connected    trunk    full   160G   N/A               
Po999      MLAG PEER LINK - DONT TOUCH   connected    trunk    full   80G    N/A               

sw-leaf-tx-09#
sw-leaf-tx-09#
show int po1
% Interface does not exist
sw-leaf-tx-09#
sw-leaf-tx-09#
show int po47
Port-Channel47 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.a582
  Description: MLAG to sw-mgmt-05
  Ethernet MTU 9214 bytes , BW 2000000 kbit
  Full-duplex, 2Gb/s 
  Active members in this channel: 2
  ... Ethernet47 , Full-duplex, 1Gb/s
  ... PeerEthernet47 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 21 hours, 47 minutes, 2 seconds
  5 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.07 kbps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 8.07 kbps (0.0% with framing overhead), 14 packets/sec
     666688 packets input, 51595707 bytes
     Received 84899 broadcasts, 581184 multicast
     0 input errors, 0 input discards
     8310661 packets output, 597772981 bytes
     Sent 167426 broadcasts, 8142986 multicast
     0 output errors, 0 output discards
sw-leaf-tx-09#
sw-leaf-tx-09#
show int po51
Port-Channel51 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.a586
  Description: MLAG to sw-spine
  Ethernet MTU 9214 bytes , BW 160000000 kbit
  Full-duplex, 160Gb/s 
  Active members in this channel: 4
  ... Ethernet51/1 , Full-duplex, 40Gb/s
  ... Ethernet52/1 , Full-duplex, 40Gb/s
  ... PeerEthernet51/1 , Full-duplex, 40Gb/s
  ... PeerEthernet52/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 2 days, 23 hours, 39 minutes, 55 seconds
  12 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 610 bps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 1.22 kbps (0.0% with framing overhead), 1 packets/sec
     146120 packets input, 15720491 bytes
     Received 85763 broadcasts, 60121 multicast
     0 input errors, 0 input discards
     142042 packets output, 15468501 bytes
     Sent 83735 broadcasts, 57208 multicast
     0 output errors, 0 output discards
sw-leaf-tx-09#
sw-leaf-tx-09#
show int po999
Port-Channel999 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.a58f
  Description: MLAG PEER LINK - DONT TOUCH
  Ethernet MTU 9214 bytes , BW 80000000 kbit
  Full-duplex, 80Gb/s 
  Active members in this channel: 2
  ... Ethernet53/1 , Full-duplex, 40Gb/s
  ... Ethernet54/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 7 days, 3 hours, 34 minutes
  5 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 6.59 kbps (0.0% with framing overhead), 7 packets/sec
  5 minutes output rate 4.40 kbps (0.0% with framing overhead), 7 packets/sec
     3261448 packets input, 421938358 bytes
     Received 102242 broadcasts, 83140 multicast
     0 input errors, 0 input discards
     3331370 packets output, 266398823 bytes
     Sent 172428 broadcasts, 83176 multicast
     0 output errors, 0 output discards
sw-leaf-tx-09#
sw-leaf-tx-09#
show mlag
MLAG Configuration:   
domain-id              :    sw-leaf-tx-pair5
local-interface        :            Vlan4093
peer-address           :       10.255.255.26
peer-link              :     Port-Channel999
peer-config            :          consistent
                                            
MLAG Status:          
state                  :              Active
negotiation status     :           Connected
peer-link status       :                  Up
local-int status       :                  Up
system-id              :   76:83:ef:27:a5:53
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   2

sw-leaf-tx-09#
sw-leaf-tx-09#
