Last login: Thu Sep 20 21:37:49 2018 from 10.0.30.2
en

en

sw-spine-01>en
sw-spine-01#
sw-spine-01#
show mlag
MLAG Configuration:   
domain-id              :        ATP-SPINE-SW
local-interface        :            Vlan4093
peer-address           :        10.255.255.2
peer-link              :     Port-Channel999
peer-config            :          consistent
                                            
MLAG Status:          
state                  :              Active
negotiation status     :           Connected
peer-link status       :                  Up
local-int status       :                  Up
system-id              :   76:83:ef:58:ad:df
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   6

sw-spine-01#
sw-spine-01#
show int status
Port       Name                         Status       Vlan     Duplex Speed  Type         Flags
Et1/1      MLAG to sw-leaf-sx-01 Et51/1 connected    in Po1   full   40G    40GBASE-SRBD      
Et2/1      MLAG to sw-leaf-sx-02 Et51/1 connected    in Po1   full   40G    40GBASE-SRBD      
Et3/1      MLAG to sw-leaf-tx-01 Et51/1 connected    in Po2   full   40G    40GBASE-SRBD      
Et4/1      MLAG to sw-leaf-tx-02 Et51/1 connected    in Po2   full   40G    40GBASE-SRBD      
Et5/1      MLAG to sw-leaf-tx-03 Et51/1 connected    in Po3   full   40G    40GBASE-SRBD      
Et6/1      MLAG to sw-leaf-tx-04 Et51/1 connected    in Po3   full   40G    40GBASE-SRBD      
Et7/1      MLAG to sw-leaf-tx-05 Et51/1 connected    in Po4   full   40G    40GBASE-SRBD      
Et8/1      MLAG to sw-leaf-tx-06 Et51/1 connected    in Po4   full   40G    40GBASE-SRBD      
Et9/1      MLAG to sw-leaf-tx-07 Et51/1 connected    in Po5   full   40G    40GBASE-SRBD      
Et10/1     MLAG to sw-leaf-tx-08 Et51/1 connected    in Po5   full   40G    40GBASE-SRBD      
Et11/1     MLAG to sw-leaf-tx-09 Et51/1 connected    in Po6   full   40G    40GBASE-SRBD      
Et12/1     MLAG to sw-leaf-tx-10 Et51/1 connected    in Po6   full   40G    40GBASE-SRBD      
Et13/1                                  notconnect   1        full   100G   Not Present       
Et14/1                                  notconnect   1        full   100G   Not Present       
Et15/1                                  notconnect   1        full   100G   Not Present       
Et16/1                                  notconnect   1        full   100G   Not Present       
Et17/1                                  notconnect   1        full   100G   Not Present       
Et18/1                                  notconnect   1        full   100G   Not Present       
Et19/1                                  notconnect   1        full   100G   Not Present       
Et20/1                                  notconnect   1        full   100G   Not Present       
Et21/1                                  notconnect   1        full   100G   Not Present       
Et22/1                                  notconnect   1        full   100G   Not Present       
Et23/1                                  notconnect   1        full   100G   Not Present       
Et24/1                                  notconnect   1        full   100G   Not Present       
Et25/1                                  notconnect   1        full   100G   Not Present       
Et26/1                                  notconnect   1        full   100G   Not Present       
Et27/1                                  notconnect   1        full   100G   Not Present       
Et28/1                                  notconnect   1        full   100G   Not Present       
Et29/1                                  notconnect   1        full   100G   Not Present       
Et30/1                                  notconnect   1        full   100G   Not Present       
Et31/1     ATP-SPINE-SW02 Et31/1        connected    in Po999 full   100G   100GBASE-CR4      
Et32/1     ATP-SPINE-SW02 Et32/1        connected    in Po999 full   100G   100GBASE-CR4      
Et33                                    notconnect   1        full   10G    Not Present       
Et34                                    notconnect   1        full   10G    Not Present       
Ma1                                     notconnect   routed   auto   auto   10/100/1000       
Po1        MLAG to sw-leaf-sx-[01,02]   connected    trunk    full   80G    N/A               
Po2        MLAG to sw-leaf-tx-[01,02]   connected    trunk    full   160G   N/A               
Po3        MLAG to sw-leaf-tx-[03,04]   connected    trunk    full   160G   N/A               
Po4        MLAG to sw-leaf-tx-[05,06]   connected    trunk    full   160G   N/A               
Po5        MLAG to sw-leaf-tx-[07,08]   connected    trunk    full   160G   N/A               
Po6        MLAG to sw-leaf-tx-[09,10]   connected    trunk    full   160G   N/A               
Po999      MLAG PEER LINK - DONT TOUCH  connected    trunk    full   200G   N/A               

sw-spine-01#
sw-spine-01#
