Last login: Wed Sep 19 14:52:36 2018 from 10.0.30.2
#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-leaf-tx-08
|*************************************************************|
| Management IP: 10.0.30.188	| S/N: SSJ18142656
|                                                             |
#*************************************************************#

en

en

sw-leaf-tx-08>en
sw-leaf-tx-08#
sw-leaf-tx-08#
show int status | section connected
Et47       MLAG to sw-mgmt-04 Ethernet48 connected    in Po47  full   1G     10GBASE-T         
Et51/1     MLAG to sw-spine-01 Et10/1    connected    in Po51  full   40G    40GBASE-SRBD      
Et52/1     MLAG to sw-spine-02 Et10/1    connected    in Po51  full   40G    40GBASE-SRBD      
Et53/1     LAG to sw-leaf-tx-07 Et53/1   connected    in Po999 full   40G    40GBASE-CR4       
Et54/1     LAG to sw-leaf-tx-07 Et54/1   connected    in Po999 full   40G    40GBASE-CR4       
Po47       MLAG to sw-mgmt-04            connected    trunk    full   2G     N/A               
Po51       MLAG to sw-spine              connected    trunk    full   160G   N/A               
Po999      MLAG PEER LINK - DONT TOUCH   connected    trunk    full   80G    N/A               

sw-leaf-tx-08#
sw-leaf-tx-08#
show int po1
% Interface does not exist
sw-leaf-tx-08#
sw-leaf-tx-08#
show int po47
Port-Channel47 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b2ce
  Description: MLAG to sw-mgmt-04
  Ethernet MTU 9214 bytes , BW 2000000 kbit
  Full-duplex, 2Gb/s 
  Active members in this channel: 2
  ... Ethernet47 , Full-duplex, 1Gb/s
  ... PeerEthernet47 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 7 days, 2 hours, 59 minutes, 29 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.07 kbps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 2.68 kbps (0.0% with framing overhead), 2 packets/sec
     44012 packets input, 7594114 bytes
     Received 714 broadcasts, 41679 multicast
     0 input errors, 0 input discards
     227293 packets output, 19412795 bytes
     Sent 182916 broadcasts, 41126 multicast
     0 output errors, 0 output discards
sw-leaf-tx-08#
sw-leaf-tx-08#
show int po51
Port-Channel51 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b2d2
  Description: MLAG to sw-spine
  Ethernet MTU 9214 bytes , BW 160000000 kbit
  Full-duplex, 160Gb/s 
  Active members in this channel: 4
  ... Ethernet51/1 , Full-duplex, 40Gb/s
  ... Ethernet52/1 , Full-duplex, 40Gb/s
  ... PeerEthernet51/1 , Full-duplex, 40Gb/s
  ... PeerEthernet52/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 2 days, 23 hours, 40 minutes, 2 seconds
  32 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 10.3 kbps (0.0% with framing overhead), 16 packets/sec
  5 minutes output rate 1.03 kbps (0.0% with framing overhead), 1 packets/sec
     8285730 packets input, 597644446 bytes
     Received 181166 broadcasts, 8101754 multicast
     0 input errors, 0 input discards
     61499 packets output, 10315957 bytes
     Sent 2429 broadcasts, 57483 multicast
     0 output errors, 0 output discards
sw-leaf-tx-08#
sw-leaf-tx-08#
show int po999
Port-Channel999 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.b2db
  Description: MLAG PEER LINK - DONT TOUCH
  Ethernet MTU 9214 bytes , BW 80000000 kbit
  Full-duplex, 80Gb/s 
  Active members in this channel: 2
  ... Ethernet53/1 , Full-duplex, 40Gb/s
  ... Ethernet54/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 7 days, 3 hours, 32 minutes, 37 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 3.26 kbps (0.0% with framing overhead), 5 packets/sec
  5 minutes output rate 5.55 kbps (0.0% with framing overhead), 5 packets/sec
     3133155 packets input, 251465396 bytes
     Received 90890 broadcasts, 83437 multicast
     0 input errors, 0 input discards
     3225030 packets output, 417423146 bytes
     Sent 183648 broadcasts, 82943 multicast
     0 output errors, 0 output discards
sw-leaf-tx-08#
sw-leaf-tx-08#
show mlag
MLAG Configuration:   
domain-id              :    sw-leaf-tx-pair4
local-interface        :            Vlan4093
peer-address           :       10.255.255.21
peer-link              :     Port-Channel999
peer-config            :          consistent
                                            
MLAG Status:          
state                  :              Active
negotiation status     :           Connected
peer-link status       :                  Up
local-int status       :                  Up
system-id              :   76:83:ef:27:a8:81
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   2

sw-leaf-tx-08#
sw-leaf-tx-08#
