Last login: Thu Sep 20 13:47:31 2018 from 10.0.30.2
#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-mgmt-04
|*************************************************************|
| Management IP: 10.0.30.197/24	| S/N: SSJ18231847
|                                                             |
#*************************************************************#

en

en

sw-mgmt-04>en
sw-mgmt-04#
sw-mgmt-04#
show int status | section connected

show int po1

Et46                                                       connected    30       a-full a-1G   1000BASE-T        
Et47       Port-Channel to sw-leaf-tx-07 Ethernet47        connected    in Po1   full   1G     1000BASE-T        
Et48       Port-Channel to sw-leaf-tx-08 Ethernet47        connected    in Po1   full   1G     1000BASE-T        
Po1        Port-Channel to sw-leaf-tx-07 and sw-leaf-tx-08 connected    trunk    full   2G     N/A               

sw-mgmt-04#
sw-mgmt-04#show int po1

show int po47

Port-Channel1 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.efd4.3d68
  Description: Port-Channel to sw-leaf-tx-07 and sw-leaf-tx-08
  Ethernet MTU 9214 bytes , BW 2000000 kbit
  Full-duplex, 2Gb/s 
  Active members in this channel: 2
  ... Ethernet47 , Full-duplex, 1Gb/s
  ... Ethernet48 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 7 days, 2 hours, 57 minutes, 17 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 8.57 kbps (0.0% with framing overhead), 14 packets/sec
  5 minutes output rate 1.01 kbps (0.0% with framing overhead), 1 packets/sec
     8554899 packets input, 619615629 bytes
     Received 188615 broadcasts, 8361610 multicast
     0 input errors, 0 input discards
     509377 packets output, 44822249 bytes
     Sent 85768 broadcasts, 420579 multicast
     0 output errors, 0 output discards
sw-mgmt-04#
sw-mgmt-04#show int po47
% Interface does not exist
sw-mgmt-04#
sw-mgmt-04#
show int po51
% Interface does not exist
sw-mgmt-04#
sw-mgmt-04#
show int po999

show mlag

% Interface does not exist
sw-mgmt-04#
sw-mgmt-04#show mlag
MLAG Configuration:   
domain-id              :                    
local-interface        :                    
peer-address           :             0.0.0.0
peer-link              :                    
peer-config            :                    
                                            
MLAG Status:          
state                  :            Disabled
negotiation status     :                    
peer-link status       :                    
local-int status       :                    
system-id              :   00:00:00:00:00:00
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   0
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   0

sw-mgmt-04#
sw-mgmt-04#
