Last login: Wed Sep 19 14:45:01 2018 from 10.0.30.2
#*************************************************************#
| Region:  North America       | Country: United States       |
|-------------------------------------------------------------|
| State/Province/Area:  California                            |
|-------------------------------------------------------------|
| Site:  Equinix DC                                           |
|-------------------------------------------------------------|
| Comments: sw-leaf-tx-09
|*************************************************************|
| Management IP: 10.0.30.189	| S/N: SSJ18170945
|                                                             |
#*************************************************************#

en

en

sw-leaf-tx-09>en
sw-leaf-tx-09#
sw-leaf-tx-09#
show int status | section connected
Et47       MLAG to sw-mgmt-05 Ethernet47 connected    in Po47  full   1G     10GBASE-T         
Et51/1     MLAG to sw-spine-01 Et11/1    connected    in Po51  full   40G    40GBASE-SRBD      
Et52/1     MLAG to sw-spine-02 Et11/1    connected    in Po51  full   40G    40GBASE-SRBD      
Et53/1     LAG to sw-leaf-tx-10 Et53/1   connected    in Po999 full   40G    40GBASE-CR4       
Et54/1     LAG to sw-leaf-tx-10 Et54/1   connected    in Po999 full   40G    40GBASE-CR4       
Po47       MLAG to sw-mgmt-05            connected    trunk    full   1G     N/A               
Po51       MLAG to sw-spine              connected    trunk    full   160G   N/A               
Po999      MLAG PEER LINK - DONT TOUCH   connected    trunk    full   80G    N/A               

sw-leaf-tx-09#
sw-leaf-tx-09#
show int po1
% Interface does not exist
sw-leaf-tx-09#
sw-leaf-tx-09#
show int po47
Port-Channel47 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.a582
  Description: MLAG to sw-mgmt-05
  Ethernet MTU 9214 bytes , BW 1000000 kbit
  Full-duplex, 1Gb/s 
  Active members in this channel: 1
  ... Ethernet47 , Full-duplex, 1Gb/s
  Fallback mode is: off
  Up 6 days, 4 hours, 27 minutes, 6 seconds
  2 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 1.04 kbps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 8.46 kbps (0.0% with framing overhead), 14 packets/sec
     608127 packets input, 46866188 bytes
     Received 73521 broadcasts, 534264 multicast
     0 input errors, 0 input discards
     7175232 packets output, 516036490 bytes
     Sent 154036 broadcasts, 7020957 multicast
     0 output errors, 0 output discards
sw-leaf-tx-09#
sw-leaf-tx-09#
show int po51
Port-Channel51 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.a586
  Description: MLAG to sw-spine
  Ethernet MTU 9214 bytes , BW 160000000 kbit
  Full-duplex, 160Gb/s 
  Active members in this channel: 4
  ... Ethernet51/1 , Full-duplex, 40Gb/s
  ... Ethernet52/1 , Full-duplex, 40Gb/s
  ... PeerEthernet51/1 , Full-duplex, 40Gb/s
  ... PeerEthernet52/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 2 days, 41 minutes, 51 seconds
  12 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 424 bps (0.0% with framing overhead), 1 packets/sec
  5 minutes output rate 1.31 kbps (0.0% with framing overhead), 1 packets/sec
     122377 packets input, 12963852 bytes
     Received 73345 broadcasts, 48873 multicast
     0 input errors, 0 input discards
     118911 packets output, 12733298 bytes
     Sent 72118 broadcasts, 46138 multicast
     0 output errors, 0 output discards
sw-leaf-tx-09#
sw-leaf-tx-09#
show int po999
Port-Channel999 is up, line protocol is up (connected)
  Hardware is Port-Channel, address is 7483.ef27.a58f
  Description: MLAG PEER LINK - DONT TOUCH
  Ethernet MTU 9214 bytes , BW 80000000 kbit
  Full-duplex, 80Gb/s 
  Active members in this channel: 2
  ... Ethernet53/1 , Full-duplex, 40Gb/s
  ... Ethernet54/1 , Full-duplex, 40Gb/s
  Fallback mode is: off
  Up 6 days, 4 hours, 35 minutes, 56 seconds
  5 link status changes since last clear
  Last clearing of "show interface" counters never
  5 minutes input rate 6.23 kbps (0.0% with framing overhead), 6 packets/sec
  5 minutes output rate 3.76 kbps (0.0% with framing overhead), 6 packets/sec
     2750312 packets input, 359310529 bytes
     Received 79175 broadcasts, 71910 multicast
     0 input errors, 0 input discards
     2819270 packets output, 225984458 bytes
     Sent 148393 broadcasts, 71922 multicast
     0 output errors, 0 output discards
sw-leaf-tx-09#
sw-leaf-tx-09#
show mlag
MLAG Configuration:   
domain-id              :    sw-leaf-tx-pair5
local-interface        :            Vlan4093
peer-address           :       10.255.255.26
peer-link              :     Port-Channel999
peer-config            :        inconsistent
                                            
MLAG Status:          
state                  :              Active
negotiation status     :           Connected
peer-link status       :                  Up
local-int status       :                  Up
system-id              :   76:83:ef:27:a5:53
dual-primary detection :            Disabled
                                            
MLAG Ports:           
Disabled               :                   0
Configured             :                   1
Inactive               :                   0
Active-partial         :                   0
Active-full            :                   1

sw-leaf-tx-09#
sw-leaf-tx-09#
